<?php
require("connection.php");
//$userid=$_REQUEST['user_id'];
$data=array();

	$result=$con->query("select * from `technologies` where not id=23");
	$count=$result->num_rows;
		if($count>0)
			{
				while($row=$result->fetch_assoc())
					{
					  $data[] =array(
						"batch_id" => $row['id'],
						"batch_name" => $row['name'] ,
						"image"=>$base_path."api_2/uploads/".$row['image']                      );                 
	$post = array("status"=>true,"batch_details"=>$data);

					}
			}

		 else 
		 {
			$post=array("status"=>false,"batch_details"=>$data);
		 }

echo(json_encode($post));

?>